{
  "name": "ai-browser-controller",
  "version": "1.0.0",
  "description": "AI-powered browser automation using Gemini vision and Playwright",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "build": "node -e \"console.log('Build complete')\""
  },
  "keywords": [
    "ai",
    "automation",
    "browser",
    "playwright",
    "gemini",
    "computer-vision"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "playwright": "^1.49.1",
    "tesseract.js": "^6.0.1",
    "ws": "^8.18.0"
  }
}
